/* basics */
body {
  background: #f8f7f2;
  padding: 0 10%;
  font: 100%/1.5 'KaiTi', cursive;
}

h1 {
  margin: 0;
  line-height: 1;
  padding: 10px;
  color: #251b19;
}

p {
  margin: 0;
  padding: 10px;
  color: #251b19;
  font-size: 1.2em;
}

a {
  color: #e56633;
}

a:hover {
  text-decoration: none;
}

/* the grid */
.grid-1 {
  display: grid;
  width: 100%;
  max-width: 600px;
  margin: 10% auto;
  grid-template-columns: 1fr;
  grid-template-rows: auto 200px 200px auto 200px 200px 200px auto 200px 200px auto;
  grid-gap: 25px;
}

/* panels */
.panel {
  color: white;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  box-shadow: 0 0px 0px 2px #251b19;
}

/* individual panels */
.panel-title {
  box-shadow: none;
  text-align: center;
}
.panel-1 {
  background-image: url(https://db.songqi.online/toyanys-1.png);
}
.panel-3 {
  background-image: url(https://db.songqi.online/toyanys-2.png);
  box-shadow: none;
}
.panel-8 {
  background-image: url(./figures/3.png);
  box-shadow: none;
}
.panel-2 {
  background-image: url(./figures/4.png);
}

.panel-copyright {
  box-shadow: none;
  font-size: .75em;
}

/* media query 1 */
@media only screen and (min-width: 400px) {
  
  .grid-1 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 200px auto 200px 200px auto 200px auto;
  }  
  .panel-title,
  .panel-3,
  .panel-copyright {
    grid-column: span 2;
  }
  .panel-copyright {
    text-align: right;
  }

  h1 {
    font-size: 3em;
  }
  
}

/* media query 2 */
@media only screen and (min-width: 200px) {
  
  .grid-1 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 200px 200px 50px auto;
  }
  .panel-title,
  .panel-copyright {
    grid-column: span 3;
  }
  .panel-3 {
    grid-column: auto;
  }
  .panel-8 {
    grid-column: span 2;
  }
  h1 {
    font-size: 3.5em;
  }
  p {
    font-size: 1.3em;
  }
  
  /* flexbox centering */
  .panel-3 {  
    display: -webkit-box;  
    display: flex;
    -webkit-box-align: center;
            align-items: center;
  }
  
  /* layering */

  .panel-1 {
    grid-column: 1 / span 1;
    grid-row: 2;
    background-size: 100%;
    background-position: center;
  }
  .panel-8 {
    grid-column: 1 / span 1;
    grid-row: 3;
    background-size: 100%;
    background-position: center;
  }
  .panel-3 {
    grid-column: 2;
    grid-row: 2;
    background-size: 100%;
    background-position: center;
  }
  .panel-2 {
    grid-column: 2;
    grid-row: 3;
    background-size: 100%;
    background-position: center;
  }
  
}